{
  "name": "sploosh-ai-sports-analytics",
  "version": "0.0.0",
  "description": "This project explores working with a variety of APIs for sports data analysis and visualization.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SplooshAI/sploosh-ai-sports-analytics.git"
  },
  "author": "Rob Brennan <rob@sploosh.ai>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SplooshAI/sploosh-ai-sports-analytics/issues"
  },
  "homepage": "https://github.com/SplooshAI/sploosh-ai-sports-analytics#readme"
}